# Organic-World

./: build.gradle  settings.gradle
app/: .~lock.Manik-new1.pdf.docx#  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/organic/organicworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/organic/organicworld/activities/: AuthActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/organic/organicworld/adapters/: HomeScreenAdapter.java
app/src/main/java/com/organic/organicworld/adapters/view_pager_adapters/: ItemListFragmentAdapter.java  PromotionViewPagerAdapter.java  TabsAdapter.java
app/src/main/java/com/organic/organicworld/application/: MyApplication.java
app/src/main/java/com/organic/organicworld/fragments/other_fragments/: HomeFragment.java  ListItemsFragment.java  LoginFragment.java  ProfileFragment.java  SignUpFragment.java
app/src/main/java/com/organic/organicworld/listeners/: ItemListener.java
app/src/main/java/com/organic/organicworld/models/: HomeScreenTabModel.java  HomeScreenTileModel.java  Item.java  Product.java  PromotionalModel.java
app/src/main/java/com/organic/organicworld/notification/: Notification.java
app/src/main/java/com/organic/organicworld/repositories/: HomeScreenRepository.java  ProductsRepository.java
app/src/main/java/com/organic/organicworld/utils/: UserPref.java  UtilityFunctions.java
app/src/main/java/com/organic/organicworld/view_pager_adapters/: PromotionViewPagerAdapter.java
app/src/main/java/com/organic/organicworld/viewmodels/: HomeViewModel.java  ProductViewModel.java
app/src/main/res/drawable/: daily_essential_icon.xml  dots_indicator_bg.xml  error_icon.xml  ic_baseline_account_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_open_24.xml  medicines_icon.xml  selected_bg.xml  show_all.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash.xml  ad_layout.xml  app_bar_main.xml  content_main.xml  custom_item.xml  custom_product_view.xml  custom_promotional_banner.xml  custom_suggest_product.xml  custom_tabs_view.xml  custom_user_message_to_us.xml  fragment_home.xml  fragment_list_items.xml  fragment_login.xml  fragment_profile.xml  fragment_promotional_four.xml  fragment_promotional_one.xml  fragment_promotional_three.xml  fragment_promotional_two.xml  fragment_sign_up.xml  loading_layout.xml  nav_header_main.xml  share_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  promotional_naviagtion_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  men_one_background.xml  men_two_background.xml  strings.xml  themes.xml  women_one_background.xml  women_two_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/organic/organicworld/: ExampleUnitTest.java
(+15 files in other folders)
