<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/category"
        android:checkableBehavior="single">
        <item
            android:id="@+id/showAll"
            android:icon="@drawable/show_all"
            android:title="@string/all_categories" />
    </group>
    <group android:id="@+id/userSpecific">
        <item
            android:id="@+id/share"
            android:icon="@drawable/share_icon"
            android:title="@string/share_app" />
        <item
            android:id="@+id/rateApp"
            android:icon="@drawable/rate_icon"
            android:title="@string/rate_us" />
    </group>
    <group android:id="@+id/suggestion">
        <item
            android:id="@+id/suggestProduct"
            android:checkable="false"
            android:icon="@drawable/suggest_product"
            android:title="@string/suggest_products" />
        <item
            android:id="@+id/feedback"
            android:checkable="false"
            android:icon="@drawable/feedback"
            android:title="@string/want_to_say_something" />
    </group>
</menu>