<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/yellow"
    app:cardCornerRadius="8dp"
    app:cardElevation="15dp"
    android:id="@+id/shareViewHolder"
    >

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_friends_and_family"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-15dp"
            android:layout_marginEnd="-20dp"
            android:src="@drawable/help_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="5dp"
            android:textColor="@color/dark_grey"
            android:layout_toStartOf="@id/icon"
            android:text="@string/shareMsg" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>